-- import: fastn

-- fastn.package: sanika7.github.io/sanika
favicon: /-/sanika7.github.io/sanika/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: sanika7.github.io/sanika/FASTN/ds
-- fastn.auto-import: sanika7.github.io/sanika/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
